<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsividade.css">
    <title>Arrangier - Home</title>
</head>
<body>
    <header>
        <img src="img/logo.png" id="logo"> 
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CÔMODOS</a></li>
                <li><a href="#">SOBRE</a></li>
            </ul>
        </nav>    
    </header>        
    <main>
        <div id="sessaoSlide">
            <img class="imgSlide" src="img/slide_quarto.webp" alt="Quarto de casal com decorações amarelas">
            <img class="imgSlide" src="img/slide_sala.webp" alt="Sala de estar com decorações amarelas">
            <img class="imgSlide" src="img/slide_cozinha.webp" alt="Cozinha com decorações amarelas">
        </div>
        <section id="sessaoDicas">
            <h1>Aprenda a manter a organização da sua casa!</h1>
            <p id="introducao">Segundo a organizadora Eliana Marta Seraphim, a organização é a forma como se dispõe um sistema para atingir os resultados pretendidos. Sua metodologia está dividida três partes: destralhamento, limpeza e arrumação.</p>
            <div id="areaCards">
                <div class="card">
                    <img src="img/descarte.jpg" alt="Descarte">
                    <p class="legenda">Dicas para descarte</p>
                    <div class="botao">
                        <a href="#sessaoDicas">Mais detalhes</a>
                    </div>
                </div>    
                <div class="card">
                    <img src="img/limpeza.webp" alt="Limpeza">
                    <p class="legenda">Dicas para limpeza</p>
                    <div class="botao">
                        <a href="#sessaoDicas">Mais detalhes</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/arrumacao.webp" alt="Arrumação">
                    <p class="legenda">Dicas para arrumação</p>
                    <div class="botao">
                        <a href="#sessaoDicas">Mais detalhes</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="sessaoAntesDepois">
            <h1>Antes e Depois</h1>
            <img src="img/antes_depois_banheiro.webp" alt="Antes e depois de um banheiro">
            <img src="img/antes_depois_cozinha.webp" alt="Antes e depois de uma cozinha">
            <img src="img/antes_depois_quarto.webp" alt="Antes e depois de um quarto">
        </section>
    </main>
    <footer>
        <div id="footerSobre">
            <h2>Sobre</h2>
            <p>Informações sobre organização de casas.</p>
        </div>
        <div id="footerSocial">
            <h2>Rede Social</h2>
            <a href="https://github.com/anavidev" target="_blank">
                <i class="bi-github">anavidev</i>
            </a>    
        </div>
        <div id="footerContato">
            <h2>Contato</h2>
            <i class="bi-envelope">xxxxxxxx@gmail.com</i>
        </div>
        <small>Arrangier &copy; 2024 | Todos os direitos reservados</small>
    </footer>
</body>
</html>